Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: C:/Users/cdlew/Documents/GitHub/electricSheepParty/pcb/main.gpi

 Date              : 3/21/2018 10:38 AM
 Plotfile          : C:/Users/cdlew/Documents/GitHub/electricSheepParty/pcb/main.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch              15
 D11      round     0.1010inch               3
 D12      octagon   0.0930inch              17
 D13      draw      0.0680inch               6
 D14      round     0.0417inch               5
 D15      round     0.0457inch               6
 D16      round     0.0397inch              23
 D17      round     0.0496inch               6
 D18      round     0.0378inch              10
 D19      round     0.0476inch               1
 D20      round     0.0516inch               1

