<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Completed-Assets/Scripts/Tank/TankMovement.cs">
    <Files>
      <File FileName="Assets/_Completed-Assets/Scripts/Tank/TankMovement.cs" Line="2" Column="22" />
      <File FileName="Assets/_Completed-Assets/Scripts/Managers/GameManager.cs" Line="46" Column="41" />
      <File FileName="Assets/_Completed-Assets/Scripts/Managers/TankManager.cs" Line="22" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>