Generated by EAGLE CAM Processor 8.6.1

Drill Station Info File: C:/Users/Sorsly/Documents/GitHub/electricSheepParty/pcb/gerbers/main.dri

 Date              : 2018-02-12 22:21
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    10
 T02   0.0157inch    21
 T03   0.0177inch     3
 T04   0.0217inch     8
 T05   0.0236inch     1
 T06   0.0256inch     6
 T07   0.0315inch     1
 T08   0.0400inch    20
 T09   0.0504inch     3
 T10   0.0520inch    18
 T11   0.0620inch     3

Total number of drills: 94

Plotfiles:

 C:/Users/Sorsly/Documents/GitHub/electricSheepParty/pcb/gerbers/main.drd
