Generated by EAGLE CAM Processor 8.6.1

Photoplotter Info File: C:/Users/Sorsly/Documents/GitHub/electricSheepParty/pcb/gerbers/main.gpi

 Date              : 2018-02-12 22:16
 Plotfile          : C:/Users/Sorsly/Documents/GitHub/electricSheepParty/pcb/gerbers/main.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0584inch               3
 D11      round     0.0820inch              15
 D12      round     0.1010inch               3
 D13      draw      0.0680inch               5
 D14      octagon   0.0930inch              18
 D15      round     0.0417inch               3
 D16      round     0.0457inch               8
 D17      round     0.0397inch              21
 D18      round     0.0496inch               6
 D19      round     0.0378inch              10
 D20      round     0.0476inch               1
 D21      round     0.0555inch               1

